{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 840,
      "y": 30,
      "width": 600,
      "height": 45,
      "text": "KUBRIK Marketing Pipeline",
      "originalText": "KUBRIK Marketing Pipeline",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 840,
      "y": 80,
      "width": 600,
      "height": 25,
      "text": "Бриф клиента -> AI-агенты -> Готовый рекламный пакет",
      "originalText": "Бриф клиента -> AI-агенты -> Готовый рекламный пакет",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "brief_shape",
      "x": 60,
      "y": 340,
      "width": 160,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 2,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "brief_text", "type": "text"},
        {"id": "arrow_brief_to_strat", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "brief_text",
      "x": 80,
      "y": 362,
      "width": 120,
      "height": 35,
      "text": "Бриф\nклиента",
      "originalText": "Бриф\nклиента",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 2,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "brief_shape",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "brief_details",
      "x": 55,
      "y": 430,
      "width": 170,
      "height": 75,
      "text": "объект, бюджет,\nЦА, гео, KPI,\nконкуренты",
      "originalText": "объект, бюджет,\nЦА, гео, KPI,\nконкуренты",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 2,
      "versionNonce": 100015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "strat_shape",
      "x": 320,
      "y": 335,
      "width": 200,
      "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 2,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "strat_text", "type": "text"},
        {"id": "arrow_brief_to_strat", "type": "arrow"},
        {"id": "arrow_strat_to_fc", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "strat_text",
      "x": 340,
      "y": 362,
      "width": 160,
      "height": 35,
      "text": "Стратег",
      "originalText": "Стратег",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 2,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "strat_shape",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "strat_label",
      "x": 330,
      "y": 310,
      "width": 180,
      "height": 20,
      "text": "Agent 1",
      "originalText": "Agent 1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "version": 2,
      "versionNonce": 100025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "output_strat",
      "x": 340,
      "y": 435,
      "width": 160,
      "height": 18,
      "text": "-> strategy.md",
      "originalText": "-> strategy.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600010,
      "version": 2,
      "versionNonce": 600011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_brief_to_strat",
      "x": 222,
      "y": 380,
      "width": 96,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 2,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": {"elementId": "brief_shape", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "strat_shape", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "fc_shape",
      "x": 600,
      "y": 335,
      "width": 200,
      "height": 90,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150010,
      "version": 1,
      "versionNonce": 150011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "fc_text", "type": "text"},
        {"id": "arrow_strat_to_fc", "type": "arrow"},
        {"id": "arrow_fc_to_target", "type": "arrow"},
        {"id": "arrow_fc_to_context", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fc_text",
      "x": 620,
      "y": 362,
      "width": 160,
      "height": 35,
      "text": "Фактчекер",
      "originalText": "Фактчекер",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150012,
      "version": 1,
      "versionNonce": 150013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fc_shape",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "fc_label",
      "x": 610,
      "y": 310,
      "width": 180,
      "height": 20,
      "text": "Agent 1.5",
      "originalText": "Agent 1.5",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150014,
      "version": 1,
      "versionNonce": 150015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "output_fc",
      "x": 610,
      "y": 435,
      "width": 180,
      "height": 18,
      "text": "-> fact-check.md",
      "originalText": "-> fact-check.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150016,
      "version": 1,
      "versionNonce": 150017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "fc_details",
      "x": 595,
      "y": 455,
      "width": 210,
      "height": 50,
      "text": "V/P/U/F claims\nфинансы, статистика,\nсравнения, прогнозы",
      "originalText": "V/P/U/F claims\nфинансы, статистика,\nсравнения, прогнозы",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150018,
      "version": 1,
      "versionNonce": 150019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_strat_to_fc",
      "x": 522,
      "y": 380,
      "width": 76,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150020,
      "version": 1,
      "versionNonce": 150021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "strat_shape", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "fc_shape", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "target_shape",
      "x": 920,
      "y": 210,
      "width": 200,
      "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 2,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "target_text", "type": "text"},
        {"id": "arrow_fc_to_target", "type": "arrow"},
        {"id": "arrow_target_to_media", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "target_text",
      "x": 940,
      "y": 230,
      "width": 160,
      "height": 50,
      "text": "Таргетолог\n(Meta)",
      "originalText": "Таргетолог\n(Meta)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 2,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "target_shape",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "target_label",
      "x": 940,
      "y": 185,
      "width": 160,
      "height": 20,
      "text": "Agent 2a",
      "originalText": "Agent 2a",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200014,
      "version": 2,
      "versionNonce": 200015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "output_target",
      "x": 930,
      "y": 308,
      "width": 180,
      "height": 18,
      "text": "-> targeting-plan.md",
      "originalText": "-> targeting-plan.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600012,
      "version": 2,
      "versionNonce": 600013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "context_shape",
      "x": 920,
      "y": 460,
      "width": 200,
      "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 2,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "context_text", "type": "text"},
        {"id": "arrow_fc_to_context", "type": "arrow"},
        {"id": "arrow_context_to_media", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "context_text",
      "x": 940,
      "y": 480,
      "width": 160,
      "height": 50,
      "text": "Контекстолог\n(Google/Яндекс)",
      "originalText": "Контекстолог\n(Google/Яндекс)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 2,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "context_shape",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "context_label",
      "x": 940,
      "y": 435,
      "width": 160,
      "height": 20,
      "text": "Agent 2b",
      "originalText": "Agent 2b",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200024,
      "version": 2,
      "versionNonce": 200025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "output_context",
      "x": 920,
      "y": 555,
      "width": 200,
      "height": 18,
      "text": "-> context-ads-plan.md",
      "originalText": "-> context-ads-plan.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600014,
      "version": 2,
      "versionNonce": 600015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "parallel_label",
      "x": 960,
      "y": 365,
      "width": 120,
      "height": 25,
      "text": "параллельно",
      "originalText": "параллельно",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 2,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_fc_to_target",
      "x": 802,
      "y": 370,
      "width": 116,
      "height": 115,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150030,
      "version": 1,
      "versionNonce": 150031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, -115], [116, -115]],
      "startBinding": {"elementId": "fc_shape", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "target_shape", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_fc_to_context",
      "x": 802,
      "y": 390,
      "width": 116,
      "height": 115,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150032,
      "version": 1,
      "versionNonce": 150033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 115], [116, 115]],
      "startBinding": {"elementId": "fc_shape", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "context_shape", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "media_shape",
      "x": 1240,
      "y": 335,
      "width": 200,
      "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 2,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "media_text", "type": "text"},
        {"id": "arrow_target_to_media", "type": "arrow"},
        {"id": "arrow_context_to_media", "type": "arrow"},
        {"id": "arrow_media_to_copy", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "media_text",
      "x": 1260,
      "y": 362,
      "width": 160,
      "height": 35,
      "text": "Медиабайер",
      "originalText": "Медиабайер",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 2,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "media_shape",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "media_label",
      "x": 1260,
      "y": 310,
      "width": 160,
      "height": 20,
      "text": "Agent 2c",
      "originalText": "Agent 2c",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300014,
      "version": 2,
      "versionNonce": 300015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "output_media",
      "x": 1250,
      "y": 435,
      "width": 180,
      "height": 18,
      "text": "-> media-plan.md",
      "originalText": "-> media-plan.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600016,
      "version": 2,
      "versionNonce": 600017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_target_to_media",
      "x": 1122,
      "y": 255,
      "width": 116,
      "height": 115,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 2,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 115], [116, 115]],
      "startBinding": {"elementId": "target_shape", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "media_shape", "focus": -0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_context_to_media",
      "x": 1122,
      "y": 505,
      "width": 116,
      "height": 115,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 2,
      "versionNonce": 300023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, -115], [116, -115]],
      "startBinding": {"elementId": "context_shape", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "media_shape", "focus": 0.5, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "copy_shape",
      "x": 1560,
      "y": 335,
      "width": 200,
      "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 2,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "copy_text", "type": "text"},
        {"id": "arrow_media_to_copy", "type": "arrow"},
        {"id": "arrow_copy_to_valid", "type": "arrow"},
        {"id": "arrow_valid_loop", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "copy_text",
      "x": 1580,
      "y": 362,
      "width": 160,
      "height": 35,
      "text": "Копирайтер",
      "originalText": "Копирайтер",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 2,
      "versionNonce": 300033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "copy_shape",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "copy_label",
      "x": 1580,
      "y": 310,
      "width": 160,
      "height": 20,
      "text": "Agent 3",
      "originalText": "Agent 3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300034,
      "version": 2,
      "versionNonce": 300035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "output_copy",
      "x": 1570,
      "y": 435,
      "width": 180,
      "height": 18,
      "text": "-> creatives.md",
      "originalText": "-> creatives.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600018,
      "version": 2,
      "versionNonce": 600019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_media_to_copy",
      "x": 1442,
      "y": 380,
      "width": 116,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 2,
      "versionNonce": 300041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [116, 0]],
      "startBinding": {"elementId": "media_shape", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "copy_shape", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "valid_shape",
      "x": 1880,
      "y": 335,
      "width": 200,
      "height": 90,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 2,
      "versionNonce": 300051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "valid_text", "type": "text"},
        {"id": "arrow_copy_to_valid", "type": "arrow"},
        {"id": "arrow_valid_to_pkg", "type": "arrow"},
        {"id": "arrow_valid_loop", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "valid_text",
      "x": 1900,
      "y": 362,
      "width": 160,
      "height": 35,
      "text": "Валидатор",
      "originalText": "Валидатор",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300052,
      "version": 2,
      "versionNonce": 300053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "valid_shape",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "valid_label",
      "x": 1900,
      "y": 310,
      "width": 160,
      "height": 20,
      "text": "Agent 4",
      "originalText": "Agent 4",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300054,
      "version": 2,
      "versionNonce": 300055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "output_valid",
      "x": 1890,
      "y": 435,
      "width": 180,
      "height": 18,
      "text": "-> validation.md",
      "originalText": "-> validation.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600020,
      "version": 2,
      "versionNonce": 600021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_copy_to_valid",
      "x": 1762,
      "y": 380,
      "width": 116,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300060,
      "version": 2,
      "versionNonce": 300061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [116, 0]],
      "startBinding": {"elementId": "copy_shape", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "valid_shape", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_valid_loop",
      "x": 1930,
      "y": 335,
      "width": 220,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300070,
      "version": 2,
      "versionNonce": 300071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -70], [-220, -70], [-220, 0]],
      "startBinding": {"elementId": "valid_shape", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "copy_shape", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "loop_label",
      "x": 1720,
      "y": 242,
      "width": 200,
      "height": 20,
      "text": "FAIL - max 2 итерации",
      "originalText": "FAIL - max 2 итерации",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300072,
      "version": 2,
      "versionNonce": 300073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "pkg_shape",
      "x": 2190,
      "y": 340,
      "width": 180,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300080,
      "version": 2,
      "versionNonce": 300081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "pkg_text", "type": "text"},
        {"id": "arrow_valid_to_pkg", "type": "arrow"},
        {"id": "arrow_flywheel", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "pkg_text",
      "x": 2215,
      "y": 362,
      "width": 130,
      "height": 35,
      "text": "Готовый\nпакет",
      "originalText": "Готовый\nпакет",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300082,
      "version": 2,
      "versionNonce": 300083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pkg_shape",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_valid_to_pkg",
      "x": 2082,
      "y": 380,
      "width": 106,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300090,
      "version": 2,
      "versionNonce": 300091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [106, 0]],
      "startBinding": {"elementId": "valid_shape", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "pkg_shape", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "pkg_details",
      "x": 2170,
      "y": 430,
      "width": 220,
      "height": 90,
      "text": "strategy.md\nfact-check.md\nmedia-plan.md\ncreatives.md\nvalidation.md",
      "originalText": "strategy.md\nfact-check.md\nmedia-plan.md\ncreatives.md\nvalidation.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300092,
      "version": 2,
      "versionNonce": 300093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kb_strat",
      "x": 310,
      "y": 580,
      "width": 220,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 2,
      "versionNonce": 400011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "kb_strat_text", "type": "text"},
        {"id": "arrow_kb_strat", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "kb_strat_text",
      "x": 320,
      "y": 592,
      "width": 200,
      "height": 65,
      "text": "books/ (7 книг)\nbali-market/ (8 файлов)\nконкурентный анализ",
      "originalText": "books/ (7 книг)\nbali-market/ (8 файлов)\nконкурентный анализ",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 2,
      "versionNonce": 400013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "kb_strat",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_kb_strat",
      "x": 420,
      "y": 580,
      "width": 0,
      "height": 153,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400014,
      "version": 2,
      "versionNonce": 400015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -153]],
      "startBinding": {"elementId": "kb_strat", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "strat_shape", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "kb_fc",
      "x": 585,
      "y": 580,
      "width": 230,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400060,
      "version": 1,
      "versionNonce": 400061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "kb_fc_text", "type": "text"},
        {"id": "arrow_kb_fc", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "kb_fc_text",
      "x": 595,
      "y": 592,
      "width": 210,
      "height": 45,
      "text": "brief.md (клиентские данные)\nknowledge/ (рыночные данные)\nбенчмарки по CPL/ROI",
      "originalText": "brief.md (клиентские данные)\nknowledge/ (рыночные данные)\nбенчмарки по CPL/ROI",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400062,
      "version": 1,
      "versionNonce": 400063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "kb_fc",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_kb_fc",
      "x": 700,
      "y": 580,
      "width": 0,
      "height": 153,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400064,
      "version": 1,
      "versionNonce": 400065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -153]],
      "startBinding": {"elementId": "kb_fc", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "fc_shape", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "kb_target",
      "x": 860,
      "y": 120,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 2,
      "versionNonce": 400021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "kb_target_text", "type": "text"},
        {"id": "arrow_kb_target", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "kb_target_text",
      "x": 870,
      "y": 127,
      "width": 200,
      "height": 35,
      "text": "targeting-course/ (27 уроков)\nmeta-ads/ (1200+ стр.)",
      "originalText": "targeting-course/ (27 уроков)\nmeta-ads/ (1200+ стр.)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400022,
      "version": 2,
      "versionNonce": 400023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "kb_target",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_kb_target",
      "x": 970,
      "y": 172,
      "width": 0,
      "height": 36,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400024,
      "version": 2,
      "versionNonce": 400025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 36]],
      "startBinding": {"elementId": "kb_target", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "target_shape", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "kb_context",
      "x": 850,
      "y": 580,
      "width": 240,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400030,
      "version": 2,
      "versionNonce": 400031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "kb_context_text", "type": "text"},
        {"id": "arrow_kb_context", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "kb_context_text",
      "x": 860,
      "y": 592,
      "width": 220,
      "height": 45,
      "text": "google-ads/ + GA4 + GTM\nyandex-direct-course/\n(14 уроков + алгоритм)",
      "originalText": "google-ads/ + GA4 + GTM\nyandex-direct-course/\n(14 уроков + алгоритм)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400032,
      "version": 2,
      "versionNonce": 400033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "kb_context",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_kb_context",
      "x": 970,
      "y": 580,
      "width": 50,
      "height": 28,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400034,
      "version": 2,
      "versionNonce": 400035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, -28]],
      "startBinding": {"elementId": "kb_context", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "context_shape", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "kb_copy",
      "x": 1530,
      "y": 580,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400040,
      "version": 2,
      "versionNonce": 400041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "kb_copy_text", "type": "text"},
        {"id": "arrow_kb_copy", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "kb_copy_text",
      "x": 1540,
      "y": 592,
      "width": 240,
      "height": 45,
      "text": "copywriting-course/ (40 уроков)\nbooks/ (Sugarman, Cialdini)\nplatform-specs.md",
      "originalText": "copywriting-course/ (40 уроков)\nbooks/ (Sugarman, Cialdini)\nplatform-specs.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400042,
      "version": 2,
      "versionNonce": 400043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "kb_copy",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_kb_copy",
      "x": 1660,
      "y": 580,
      "width": 0,
      "height": 153,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400044,
      "version": 2,
      "versionNonce": 400045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -153]],
      "startBinding": {"elementId": "kb_copy", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "copy_shape", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "kb_valid",
      "x": 1870,
      "y": 580,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400050,
      "version": 2,
      "versionNonce": 400051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "kb_valid_text", "type": "text"},
        {"id": "arrow_kb_valid", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "kb_valid_text",
      "x": 1880,
      "y": 592,
      "width": 200,
      "height": 25,
      "text": "platform-specs + ad-policies",
      "originalText": "platform-specs + ad-policies",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400052,
      "version": 2,
      "versionNonce": 400053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "kb_valid",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_kb_valid",
      "x": 1980,
      "y": 580,
      "width": 0,
      "height": 153,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400054,
      "version": 2,
      "versionNonce": 400055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -153]],
      "startBinding": {"elementId": "kb_valid", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "valid_shape", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "kb_section_title",
      "x": 970,
      "y": 700,
      "width": 340,
      "height": 25,
      "text": "Knowledge Base (курсы, книги, справки)",
      "originalText": "Knowledge Base (курсы, книги, справки)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400070,
      "version": 2,
      "versionNonce": 400071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_flywheel",
      "x": 2280,
      "y": 422,
      "width": 2170,
      "height": 380,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 2,
      "versionNonce": 500011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 380], [-2170, 380], [-2170, -42]],
      "startBinding": {"elementId": "pkg_shape", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "brief_shape", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "flywheel_label",
      "x": 920,
      "y": 780,
      "width": 440,
      "height": 25,
      "text": "Data Flywheel - данные клиентов делают систему умнее",
      "originalText": "Data Flywheel - данные клиентов делают систему умнее",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 2,
      "versionNonce": 500021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}